# HandySelector

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/child-button/layout/: activity_button.xml  activity_sample.xml
app/src/main/res/child-button/values/: styles.xml
app/src/main/res/child-dialog/layout/: activity_dialog.xml  customview.xml  item_text.xml
app/src/main/res/child-material/layout/: fragment_button.xml  fragment_snackbar.xml  fragment_spinner.xml  layout_dialog_custom.xml  rd_item_dropdown_end.xml  rd_item_end.xml  rd_item_mode.xml  row_contact_replace.xml  row_contact_selected.xml  row_drawer.xml  row_spn.xml
app/src/main/res/child-material/menu/: menu_main.xml
app/src/main/res/child-material/values/: colors.xml  styles_light.xml  themes.xml
app/src/main/res/child-materialdesign/layout/: activity_materialdesign.xml  dialog_recurring.xml  fragment_button.xml  fragment_dialog.xml  fragment_fab.xml  fragment_progress.xml  fragment_slider.xml  fragment_snackbar.xml  fragment_spinner.xml  fragment_switches.xml  fragment_textfield.xml  layout_dialog_custom.xml  rd_item_dropdown_end.xml  rd_item_end.xml  rd_item_mode.xml  row_contact_replace.xml  row_contact_selected.xml  row_drawer.xml  row_spn.xml  row_spn_dropdown.xml  view_bottomsheet.xml
app/src/main/res/child-materialdesign/values/: attrs.xml  colors.xml
app/src/main/res/child-picker/anim/: popup_in.xml  popup_out.xml
app/src/main/res/child-picker/layout/: activity_nest.xml  picker_footer.xml
app/src/main/res/child-picker/values/: colors.xml
app/src/main/res/child-spinner/layout/: activity_spinner.xml  content_main.xml
app/src/main/res/child-spinner/values-v21/: styles.xml
app/src/main/res/child-spinner/values-w820dp/: dimens.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+52 files in other folders)
